<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
      <pattern>*</pattern>
      <template>i have no answer</template>
  </category>
  <category>
    <pattern>Hello</pattern>
    <template>Hi</template>
  </category>
  <category>
     <pattern>hi</pattern>
     <template>hi</template>
  </category>
  <category>
      <pattern>hi</pattern>
      <template>hello</template>
  </category>
  <category>
      <pattern>hi</pattern>
      <template>
          <random>
              <li>hi</li>
              <li>hello</li>
              <li>hey</li>
          </random>
      </template>
  </category>
  <category>
      <pattern>Who are you *</pattern>
      <template>I am a chat bot</template>
  </category>
  <category>
      <pattern>what is your name *</pattern>
      <template>my name is alex,by the how can i help you??</template>
  </category>
 <category>
     <pattern>i need a pan cake *</pattern>
     <template>Yeah plaese wait for a while so that i could your order</template>
 </category>
 <category>
     <pattern>is the order placed *</pattern>
     <template>yeah it is ready and thanks for visting our site</template>
 </category>


 <category>
     <pattern>No problem</pattern>
     <template>ok</template>
 </category>
 <category> 
     <pattern>bye *</pattern>
     <template>bye!</template>
 </category>
      
  
</aiml>
